# graphql-bonita-service

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/bonitasoft/bdm/graphql/: BdmService.java  ServiceConfiguration.java
src/main/java/graphql/model/: Book.java  Customer.java  Loan.java
src/main/java/graphql/repositories/: BookRepository.java
src/main/java/graphql/resolvers/: Mutation.java  Query.java
src/main/resources/: schema.graphqls
