group 'com.bonitasoft.bdm.graphql'
version '1.0-SNAPSHOT'

task wrapper(type: Wrapper) {
  gradleVersion = '3.3'
  distributionUrl = "https://services.gradle.org/distributions/gradle-$gradleVersion-all.zip"
}

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url 'http://repositories.rd.lan/maven/all' }
}

configurations {
    // configuration that holds jars to include in the jar
    extraLibs
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'com.bonitasoft.engine' , name: 'bonita-server-sp' , version: '7.7.0'
    compile group: 'org.springframework', name: 'spring-core', version: '4.3.7.RELEASE'
    extraLibs group: 'com.graphql-java', name: 'graphql-java-servlet', version: '4.0.0'
    extraLibs group: 'com.graphql-java', name: 'graphql-java', version: '3.0.0'
    extraLibs group: 'com.graphql-java', name: 'graphql-java-tools', version: '3.2.0'
    extraLibs group: 'org.mongodb',name: 'mongodb-driver',version: '3.4.2'
    compileOnly group: 'javax.servlet', name: 'javax.servlet-api' , version: '3.0.1'
    configurations.compile.extendsFrom(configurations.extraLibs)
}

jar {
    from {
        configurations.extraLibs.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
