group 'com.bonitasoft.bdm.graphql'
version '1.0-SNAPSHOT'

task wrapper(type: Wrapper) {
  gradleVersion = '3.3'
  distributionUrl = "https://services.gradle.org/distributions/gradle-$gradleVersion-all.zip"
}

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url 'http://repositories.rd.lan/maven/all' }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'com.bonitasoft.engine' , name: 'bonita-server-sp' , version: '7.7.0'
    compile group: 'org.springframework', name: 'spring-core', version: '4.3.7.RELEASE'
    compileOnly group: 'javax.servlet', name: 'javax.servlet-api' , version: '3.0.1'

}
